> move p3 c3
OK
> move P4 d6
OK
> move p6 f3
OK
> move P5 e6
OK
> print
-------------------------
R1 N1 B1 QU KI B2 N2 R2
P1 P2 P3       P6 P7 P8
         P4 P5


      p3       p6
p1 p2    p4 p5    p7 p8
r1 n1 b1 qu ki b2 n2 r2
-------------------------
> showmoves n1
a3 c2
> showmoves ki
f2
> move n1 c2
OK
> move N1 c7
FAILED
> print
------------------------
R1 N1 B1 QU KI B2 N2 R2
P1 P2 P3       P6 P7 P8
         P4 P5


      p3       p6
p1 p2 n1 p4 p5    p7 p8
r1    b1 qu ki b2 n2 r2
------------------------
> showmoves B2
e7
> showmoves N1
a6 c6 d7
> initialize
-----------------------
R1 N1 B1 QU KI B2 N2 R2
P1 P2 P3 P4 P5 P6 P7 P8
         


             
p1 p2 p3 p4 p5 p6 p7 p8
r1 n1 b1 qu ki b2 n2 r2
-----------------------
> exit
